{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:wasm": "emcc src/engine.cpp -o public/engine.js -O3 -s WASM=1 -s EXPORTED_FUNCTIONS=\"['_init_memory', '_run_stress_test', '_memBandTest']\" -s EXPORTED_RUNTIME_METHODS=\"['ccall', 'cwrap']\" -msimd128 -pthread -s PTHREAD_POOL_SIZE=navigator.hardwareConcurrency -s ALLOW_MEMORY_GROWTH=1 -s INITIAL_MEMORY=256MB -s MODULARIZE=1 -s EXPORT_NAME=\"createEngine\"",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@webgpu/types": "^0.1.70",
    "punycode": "^2.3.1",
    "vite": "^8.0.11"
  },
  "overrides": {
    "punycode": "^2.3.1"
  }
}
